version: '3.8'

services:
    task_2:
        image: node:latest
        working_dir: /lite_server
        volumes:
        - ./:/lite_server
        ports: 
        - 8080:3000
        command: bash script.sh